<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="75dp"
    android:layout_marginRight="75dp"
    android:layout_marginBottom="120dp"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="project226.a000webhostapp.com.demo.SelectUser">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/existingUser"
        android:textColor="#FFFF"
        android:textSize="22sp"
        android:layout_marginLeft="13dp"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape_selectuser"
        android:shadowColor="#B3B3B3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="14"
        android:onClick="existingUserClicked"
        android:text="Existing User" />
    <Button
        android:id="@+id/addNewUser"
        android:textColor="#FFFF"
        android:textSize="22sp"
        android:layout_marginLeft="13dp"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape_selectuser"
        android:shadowColor="#B3B3B3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="14"
        android:onClick="addNewUserClicked"
        android:layout_marginTop="52dp"
        android:text="Add New User" />

    <Button
        android:id="@+id/shareKey"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/buttonshape_selectuser"
        android:onClick="shareKeyClicked"
        android:shadowColor="#B3B3B3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="14"
        android:text="Share Key"
        android:textColor="#FFFF"
        android:textSize="22sp" />
</FrameLayout>
